<div>
  <h2 class="mb-3 font-weight-bolder">{{title}}</h2>
  <p>Adjust the <strong>R</strong>ed, <strong>G</strong>reen, and <strong>B</strong>lue values to change the colour of the box.</p>
  <p>See your colour represented in different formats.</p>
  <div>
    <strong>Code</strong>
    <ul>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/elements/demos/demo_005.js" target="_blank">app/elements/demos/demo_005.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/models/rgb_scaled.js" target="_blank">app/models/rgb_scaled.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/models/rgb_to_cmyk.js" target="_blank">app/models/rgb_to_cmyk.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/views/demos/demo_005.hjs" target="_blank">app/views/demos/demo_005.hjs</a></li>
    </ul>
  </div>
</div>

<hr>

<div class="mt-4">
  <div class="mt-2"><div style="{{labelStyling}}">R: <input type="number" min="0" max="255" value="{{redValue}}"></div><input id="red-slider" type="range" min="0" max="255" value="{{redValue}}" class="cursor-pointer"></div>
  <div class="mt-2"><div style="{{labelStyling}}">G: <input type="number" min="0" max="255" value="{{greenValue}}"></div><input id="green-slider" type="range" min="0" max="255" value="{{greenValue}}" class="cursor-pointer"></div>
  <div class="mt-2"><div style="{{labelStyling}}">B: <input type="number" min="0" max="255" value="{{blueValue}}"></div><input id="blue-slider" type="range" min="0" max="255" value="{{blueValue}}" class="cursor-pointer"></div>

  <div class="mt-4 ml-2"><strong>RGB</strong> rgb({{redValue}}, {{greenValue}}, {{blueValue}})</div>
  <div class="mt-2 ml-2"><strong>Hex</strong> {{rgbToHex}}</div>
  <div class="mt-2 ml-2"><strong>HSL</strong> hsl({{rgbToHSL.h}}, {{hslPercent.s}}%, {{hslPercent.l}}%)</div>
  <div class="mt-2 ml-2"><strong>CMYK</strong> cmyk({{cmykPercent.c}}%, {{cmykPercent.m}}%, {{cmykPercent.y}}%, {{cmykPercent.k}}%)</div>
  <div class="mt-2" style="background-color: rgb({{redValue}}, {{greenValue}}, {{blueValue}}); height: 200px; width: 400px; border-radius: 10px;"></div>
</div>
