<div>
  <h2 class="mb-3 font-weight-bolder">{{title}}</h2>
  <p>Sometimes things take an unpredictable amount of time.</p>
  <p>Sometimes things succeed.</p>
  <p>Sometimes things fail.</p>
  <div>
    <strong>Code</strong>
    <ul>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/elements/demos/demo_011.js" target="_blank">app/elements/demos/demo_011.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/views/demos/demo_011.hjs" target="_blank">app/views/demos/demo_011.hjs</a></li>
    </ul>
  </div>
</div>

<hr>

<div class="mb-4" style="width: 700; height: 200px;">
  <div class="mb-3">
    <button id="reload" type="button" class="btn btn-success mr-3">Reload Data: Simulate Data Fetch Success</button>
    <button id="fail" type="button" class="btn btn-danger">Reload Data: Simulate Data Fetch Failure</button>
  </div>

  <div class="border rounded p-4">
    {{{timeoutDisplayZone}}}
  </div>
</div>
