<div>
  <h2 class="mb-3 font-weight-bolder">{{title}}</h2>
  <p>Changing the starting value or clicking the Restart button restarts the countdown.</p>
  <div>
    <strong>Code</strong>
    <ul>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/elements/demos/demo_009.js" target="_blank">app/elements/demos/demo_009.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/views/demos/demo_009.hjs" target="_blank">app/views/demos/demo_009.hjs</a></li>
    </ul>
  </div>
</div>

<hr>

<div class="mb-4">

  <div style="width: 350px;">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Counting down from</span>
      </div>
      <input type="number" class="form-control" value="{{countDownStartingValue}}">
      <div class="input-group-append">
        <button class="btn btn-danger" type="button">Restart</button>
      </div>
    </div>

    <div class="alert alert-info h4">
      <strong>{{isInputBlank ? 'Enter a starting value.' : countdownMessage}}</strong>
    </div>
  </div>

</div>
