<div>
  <h2 class="mb-3 font-weight-bolder">{{title}}</h2>
  <p>Clicking the button increments the counter.</p>
  <p>Even numbers will appear in <span class="text-primary">blue</span>.</p>
  <p>Odd numbers will appear in <span class="text-danger">red</span>.</p>
  <div>
    <strong>Code</strong>
    <ul>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/elements/demos/demo_002.js" target="_blank">app/elements/demos/demo_002.js</a></li>
      <li><a href="https://github.com/lockerdome/coral.js-tutorials/blob/master/demos/app/views/demos/demo_002.hjs" target="_blank">app/views/demos/demo_002.hjs</a></li>
    </ul>
  </div>
</div>

<hr>

<div class="mt-4">
  <button type="button" class="btn btn-info mr-2">click to +1</button>
  click counter: <span class="{{ isEven ? 'text-primary' : 'text-danger' }}">{{counterValue}}</span> {{isEven ? '(even)' : '(odd)'}}
</div>
